<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Runner's Hub Gears</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>  
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html"><img src="images/favicon.ico" alt="logo-favicon"></a>
    <a class="navbar-brand" href="index.html">Runners Hub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="plan.html">PLAN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="training.html">TRAINING</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nutrition.html">NUTRITION</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gears.html">GEARS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">EVENTS</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
  </nav>
  <div id="progress-container">
    <div id="progress-bar"></div>
    <div id="progress-text"></div>
  </div>
    <div class="gears-container">
      <!--Gears jumbotron-->
      <div class="gears-jumbotron">
        <div class="gears-jumbotron-text">
          <h1>GEARS</h1>
        </div>
      </div>
      <div class="gears-page">
        <div class="gears-article">
          <h4>Gears are very important to runners</h4>
          <h6>
            Proper gear, including shoes, clothing, and accessories, is crucial for distance runners. It enhances comfort, minimizes the risk of injuries, and optimizes performance. The right running shoes, weather-appropriate clothing, hydration and nutrition gear, and data monitoring tools all play key roles. Safety and recovery gear also help runners stay safe and aid in post-run recovery, ensuring consistency in training and achievement of their goals.  (Click the image for more shoes' details)
          </h6>
        </div>
        
        <!--First shoe-->
        <div id="gear-gallery1" class="gear-gallery">
          <video controls>
            <source src="content/gears/images/running-fw23-adizero-adiospro3-launch1-pdp-pro3-3-mastheadsplit-fg-d.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
            <!--div class="gears-image">
                <label class="zoom-label" for="zoom1">
                    <div class="gears-caption">adidas adizero adios pro 3</div>
                </label>
            </div-->
            <!-- Add more images similarly -->
        </div>     
      
        <a href="#gears-show1" class="gears-show-button">Adios Pro 3 Show Details</a>
      
        <div id="gears-overlay1" class="gears-overlay">
            <div id="gears-show1" class="gears-show">
                <a href="#gears-overlay1" class="gears-close-button">Close</a>
                <p>The Adios Pro 3 is a long-distance running shoe with various updates and improvements from its predecessor. It offers more foam, a lower drop, and increased stack height. The shoe is slightly heavier and comes with a higher price tag.
                  <br>
                  Highlights
                  <br>
                  🏃 Improved version of the Adios Pro 2
                  <br>
                  💡 Changes in stack height and drop
                  <br>
                  ⚖️ Slightly heavier and more expensive
                </p>
            </div>
        </div>

        <!--Second shoe-->    
  	    <div class="gear-gallery">
          <video controls>
            <source src="content/events/eventPics/Adizero_Adios_8_Running_Shoes_Blue_H03615_video.webm" type="video/webm">
            Your browser does not support the video tag.
          </video>
  	      <div class="gears-image"> 
  	          <label class="zoom-label" for="zoom1">
  	              <a href="#gears-show2">    <div class="video-container">
                </div></a>
  	              <div class="gears-caption"><p>Adidas Aios 8</p></div>
  	          </label>
  	      </div>
  	    </div>    
      
        <a href="#gears-show2" class="gears-show-button">Adidas Aios 8 Show Details</a>
      
  	    <div id="gears-overlay2" class="gears-overlay">
  	        <div id="gears-show2" class="gears-show">
  	            <a href="#gears-overlay2" class="gears-close-button">Close</a>
  	            <p>The Adidas Adios 8 is a racing shoe that continues to exist in the Adidas lineup. It is suitable for 5K racing and short intense interval workouts. The shoe has a low to the ground feel and is lightweight.</p>
  	        </div>
  	    </div>  

        <!--Third shoe-->    
  	    <div class="gear-gallery">
  	      <div class="gears-image"> 
  	          <label class="zoom-label" for="zoom1">
  	              <a href="#gears-show3"><img src="content/gears/images/vapourfly1.png" alt="Vapourfly"  width="700" height="350"></a>
  	              <div class="gears-caption"><p>Nike ZoomX Vaporfly Next% 2</p></div>
  	          </label>
  	      </div>
  	    </div>    
      
        <a href="#gears-show3" class="gears-show-button">Show Details</a>
      
  	    <div id="gears-overlay3" class="gears-overlay">
  	        <div id="gears-show3" class="gears-show">
  	            <a href="#gears-overlay3" class="gears-close-button">Close</a>
  	            <p>The Nike ZoomX Vaporfly Next% 2 is your fast race day shoe with a full-length carbon fiber plate to help you reach new goals and records.

                  This shoe was built to run fast. Your foot sits on top of ZoomX foam, which is Nike’s lightest and highest energy-returning foam. Sandwiched in between is a full-length carbon fiber plate that gives you an incredibly springy and smooth ride.</p>
  	        </div>
  	    </div>  

        <!--Fourth   shoe-->    
  	    <div class="gear-gallery">
  	      <div class="gears-image"> 
  	          <label class="zoom-label" for="zoom1">
  	              <a href="#gears-show4"><img src="content/gears/images/MetaSpeed.png" alt="Vapourfly"  width="700" height="350"></a>
  	              <div class="gears-caption"><p>Ascis MetaSpeed</p></div>
  	          </label>
  	      </div>
  	      <!-- Add more images similarly -->
  	    </div>    
      
        <a href="#gears-show4" class="gears-show-button">Show Details</a>
      
  	    <div id="gears-overlay4" class="gears-overlay">
  	        <div id="gears-show4" class="gears-show">
  	            <a href="#gears-overlay4" class="gears-close-button">Close</a>
  	            <p>The Asics Metaspeed Sky Plus is a top-tier super shoe designed for fast running. It features A6ff Turbo foam for quick compression and decompression, making it a high bounce shoe that provides impact absorption. The shoe is well-suited for race days and offers enough protection for long distances. It is also suitable for workouts, particularly at marathon effort and threshold effort paces. The shoe has excellent durability, with the outsole and midsole foam holding up well after 100 miles. The upper is snug and comfortable, although it can be slightly aggressive in terms of toe curl-over.</p>
  	        </div>
  	    </div>  


      
    </div>
  </div>

  <div class="contact-address" id="contact">
    <h2 class="title"> __ GET IN TOUCH</h2>
    <div class="contact-address-list">

      <div class="contact-list">
        <h4>location</h4>
        <br>
        <p>SWJTU,Chengdu,China</p>
      
      </div>

      <div class="contact-list">
         <h4>Opening Hour</h4>
         <br>
         <p>9 to 5</p>
      </div>

      <div class="contact-list">
        <h4>Say hello</h4>
        <br>
        <p>el22y2f@leeds.ac.uk</p>
      </div>

      <div class="contact-list">
        <h4>CopyRight</h4>
        <br>
        <p>2023 Yujie Feng. All rights reserved.</p>
      </div>

    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
